ColorWanted/Resources/locales/zh.json (before)
{
    "locale": "zh-CN",
    "name": "简体中文",
    "version": "1.0.0",
    "authors": [
        {
            "name": "hyjiacan",
            "mail": "hyjiacan@163.com",
            "homepage": ""
        }
    ],
    "resource": {
        "AboutForm": {
            "label2": {
                "Text": "关于ColorWanted"
            },
            "label1": {
                "Text": "开源的屏幕取色器"
            },
            "lkLicense": {
                "ToolTip": "使用本程序源码请遵守此开源协议"
            },
            "label4": {
                "Text": "官方网站"
            },
            "lkQQGroup": {
                "ToolTip": "点击加入QQ群(Javascript爱好者)"
            },
            "lkVersion": {
                "ToolTip": "点击检查更新"
            },
            "lkMail": {
                "ToolTip": "向我发送邮件"
            },
            "label3": {
                "Text": "源码"
            },
            "label5": {
                "Text": "联系方式"
            },
            "lkHotkey": {
                "Text": "查看快捷键"
            },
            "lkFeedback": {
                "Text": "反馈问题或建议"
            },
            "label7": {
                "Text": "QQ群"
            },
            "label8": {
                "Text": "本程序版权归 hyjiacan 所有，版权受到法律保护。"
            },
            "label9": {
                "Text": "对因使用本程序导致的直接或间接的一切损失，\n\n须使用者自行承担，本人不承担任何责任。"
            },
            "label10": {
                "Text": "免责声明"
            },
            "$this": {
                "Text": "关于-ColorWanted"
            },
            "label6": {
                "Text": "E-Mail"
            }
        },
        "BugReportForm": {
            "label1": {
                "Text": "不好意思，出问题了"
            },
            "btnCopy": {
                "Text": "复制"
            },
            "label3": {
                "Text": "请复制以上信息，打开以下地址提供这些错误信息"
            },
            "btnOK": {
                "Text": "确定"
            },
            "cbRestart": {
                "Text": "重新启动"
            },
            "$this": {
                "Text": "BUG报告-ColorWanted"
            }
        },
        "HistoryForm": {
            "label1": {
                "Text": "ColorWanted - 取色历史"
            },
            "linkFile": {
                "Text": "打开文件"
            },
            "linkClear": {
                "Text": "清空"
            },
            "linkReload": {
                "Text": "刷新"
            },
            "linkHex": {
                "ToolTip": "点击复制"
            },
            "linkRgb": {
                "ToolTip": "点击复制"
            },
            "label2": {
                "Text": "点击复制 →",
                "ToolTip": "从这里复制不会添加到历史记录中"
            },
            "colorPicker": {
                "": "调色板"
            },
            "historyTipTpl": {
                "": "时间: {0:HH:mm:ss}{1}来源: {2}"
            },
            "screen": {
                "": "屏幕"
            },
            "label3": {
                "Text": "背景色为历史取色值"
            },
            "$this": {
                "Text": "取色历史 - ColorWanted"
            }
        },
        "HotkeyCtrl": {
            "lkOK": {
                "Text": "确定"
            },
            "lkReset": {
                "Text": "恢复默认"
            },
            "SwitchMode": {
                "": "切换窗口模式(隐藏/固定/跟随)"
            },
            "SwitchDisplayMode": {
                "": "切换显示模式(迷你/标准/扩展/截图)"
            },
            "CopyColor": {
                "": "复制颜色值，单击复制十六进制格式,双击复制RGB格式"
            },
            "CopyPolicy": {
                "": "切换复制策略，控制是否仅复制值"
            },
            "ShowPreview": {
                "": "显示/隐藏预览面板"
            },
            "ShowColorPicker": {
                "": "打开调色板"
            },
            "ControlDraw": {
                "": "单击暂停/开始绘制预览窗,双击暂停/开始取色"
            },
            "BringToTop": {
                "": "将取色和预览窗口显示到最顶层"
            },
            "PixelScale": {
                "": "切换使用像素放大算法预览"
            },
            "ScreenShot": {
                "": "屏幕截图"
            }
        },
        "HotkeyForm": {
            "label2": {
                "Text": "ColorWanted - 快捷键"
            },
            "lbMsg": {
                "Text": "正在加载..."
            },
            "label5": {
                "Text": "双击：1秒内连续按下两次快捷键"
            },
            "lkReset": {
                "Text": "全部恢复默认值"
            },
            "settingSuccess": {
                "": "设置成功"
            },
            "loaded": {
                "": "加载完成"
            },
            "$this": {
                "Text": "快捷键-ColorWanted"
            }
        },
        "MainForm": {
            "btnScreenshot": {
                "ToolTip": "双击截图"
            },
            "lbHex": {
                "ToolTip": "十六进制颜色值，快速复制："
            },
            "lbRgb": {
                "ToolTip": "RGB通道颜色值，快速复制：双击",
                "Text": "RGB(0,0,0)"
            },
            "tray": {
                "BalloonTipText": "ColorWanted正在工作",
                "Text": "ColorWanted-屏幕取色器",
                "BalloonTipTitle": "ColorWanted"
            },
            "trayMenuDisplayMode": {
                "Text": "窗口模式",
                "ToolTipText": "切换不同的窗口模式"
            },
            "trayMenuFormatMode": {
                "Text": "显示格式",
                "ToolTipText": "设置是否显示RGB颜色值"
            },
            "trayMenuCopyPolicy": {
                "Text": "复制策略",
                "ToolTipText": "在复制颜色值时是否只复制值"
            },
            "trayMenuHsiAlgorithm": {
                "Text": "HSI算法"
            },
            "trayMenuShowPreview": {
                "Text": "显示预览窗口"
            },
            "trayMenuShowColorPicker": {
                "Text": "打开调色板"
            },
            "trayMenuPixelScale": {
                "Text": "像素放大算法",
                "ToolTipText": "预览窗口使用像素放大算法预览图片"
            },
            "trayMenuAutoPin": {
                "Text": "边缘自动吸附"
            },
            "trayMenuTheme": {
                "Text": "主题配色"
            },
            "trayMenuHotkey": {
                "Text": "快捷键"
            },
            "trayMenuRestoreLocation": {
                "Text": "重置窗口位置"
            },
            "trayMenuAutoStart": {
                "Text": "开机启动",
                "ToolTipText": "设置或取消开机自动启动"
            },
            "trayMenuOpenConfigFile": {
                "Text": "查看配置文件",
                "ToolTipText": "打开配置文件"
            },
            "trayMenuHistory": {
                "Text": "取色历史",
                "ToolTipText": "查看取色历史记录"
            },
            "trayMenuCheckUpdate": {
                "Text": "检查更新"
            },
            "trayMenuRestart": {
                "Text": "重新启动"
            },
            "trayMenuShowAbout": {
                "Text": "关于"
            },
            "trayMenuExit": {
                "Text": "退出"
            },
            "trayMenuHideWindow": {
                "Text": "隐藏窗口"
            },
            "trayMenuFollowCaret": {
                "Text": "跟随模式"
            },
            "trayMenuFixed": {
                "Text": "固定模式"
            },
            "trayMenuFormatMini": {
                "Text": "迷你模式",
                "ToolTipText": "只显示HEX格式"
            },
            "trayMenuFormatStandard": {
                "Text": "标准模式",
                "ToolTipText": "显示HEX格式和GRB格式"
            },
            "trayMenuFormatExtention": {
                "Text": "扩展模式",
                "ToolTipText": "显示HEX格式和GRB格式以及HSVB信息"
            },
            "trayMenuFormatShot": {
                "Text": "截图模式",
                "ToolTipText": "只显示截图按钮"
            },
            "trayMenuCopyPolicyHexValueOnly": {
                "Text": "仅HEX值",
                "ToolTipText": "只复制HEX值，此时不包含前面的#符号"
            },
            "trayMenuCopyPolicyRgbValueOnly": {
                "Text": "仅RGB值",
                "ToolTipText": "只复制RGB值，此时不包含RGBA()，只有值，如: 255,255,255"
            },
            "trayMenuCopyPolicyUpperCase": {
                "Text": "大写值",
                "ToolTipText": "选中时，复制大写值；否则复制小写值"
            },
            "trayMenuHsiAlgorithmGeometry": {
                "Text": "几何推导法"
            },
            "trayMenuHsiAlgorithmAxis": {
                "Text": "坐标变换法"
            },
            "trayMenuHsiAlgorithmSegment": {
                "Text": "分段定义法"
            },
            "trayMenuHsiAlgorithmBajon": {
                "Text": "Bajon近似算法"
            },
            "trayMenuHsiAlgorithmStandard": {
                "Text": "标准模型法"
            },
            "trayMenuCheckUpdateOnStartup": {
                "Text": "启动时检查",
                "ToolTipText": "每天首次启动时检查更新"
            },
            "trayMenuLanguage": {
                "Text": "选择语言",
                "ToolTipText": "切换显示语言，重启软件后生效"
            },
            "trayMenuScreenShot": {
                "Text": "截图",
                "ToolTipText": "屏幕截图"
            },
            "trayMenuScreenRecord": {
                "Text": "录屏",
                "ToolTipText": "录制屏幕GIF"
            },
            "trayMenuShootOnCurrentScreen": {
                "Text": "在当前屏幕操作",
                "ToolTipText": "仅在光标所在屏幕执行截图和录屏"
            },
            "trayMenuEnableClipboard": {
                "Text": "监视剪贴板",
                "ToolTipText": "启用监视剪贴板"
            },
            "trayMenuShowClipboard": {
                "Text": "剪贴板历史",
                "ToolTipText": "打开剪贴板历史窗口"
            },
            "trayMenuImgViewer": {
                "Text": "图片查看器",
                "ToolTipText": "使用内置的图片查看器来查看图片"
            },
            "trayMenuLanguageOther": {
                "Text": "其它",
                "ToolTipText": "选择其它语言"
            },
            "$this": {
                "Text": "ColorWanted-屏幕取色器"
            },
            "lbHsl": {
                "Text": "HSL(0,0,0)"
            },
            "lbHsi": {
                "Text": "HSI(0,0,0)"
            },
            "lbHsb": {
                "Text": "HSB(0,0,0)"
            }
        },
        "PreviewForm": {
            "$this": {
                "Text": "ColorWanted-预览"
            }
        },
        "ThemeForm": {
            "label1": {
                "Text": "主题配色"
            },
            "label2": {
                "Text": "窗体透明度"
            },
            "linkFg": {
                "Text": "前景色"
            },
            "linkBg": {
                "Text": "背景色"
            },
            "btnThemeDark": {
                "Text": "黑"
            },
            "btnThemeLight": {
                "Text": "白"
            },
            "btnThemeCustom": {
                "Text": "自定义"
            },
            "label3": {
                "Text": "透明"
            },
            "label4": {
                "Text": "不透明"
            },
            "label5": {
                "Text": "不影响取色窗体和预览窗体"
            },
            "btnThemeGreen": {
                "Text": "绿"
            },
            "btnThemeBlue": {
                "Text": "蓝"
            },
            "$this": {
                "Text": "ColorWanted - 主题配色"
            }
        },
        "UpdateForm": {
            "label1": {
                "Text": "ColorWanted - 检查更新"
            },
            "lbMsg": {
                "Text": "正在检查更新版本..."
            },
            "lbCurrent": {
                "Text": "当前版本 v1.0.0"
            },
            "linkNow": {
                "Text": "立即更新"
            },
            "linkIgnore": {
                "Text": "忽略此版本"
            },
            "linkNext": {
                "Text": "下次再说"
            },
            "label3": {
                "Text": "更新详情"
            },
            "label2": {
                "Text": "更新日期"
            },
            "noupdate": {
                "": "没有更新版本"
            },
            "$this": {
                "Text": "ColorWanted - 检查更新"
            },
            "currentVersion": {
                "": "当前版本"
            },
            "downloadComplete": {
                "": "更新包下载完成，即将更新..."
            },
            "updateIsBusy": {
                "": "正在查询更新信息，求你不要再点了..."
            },
            "checking": {
                "": "正在检查更新版本..."
            },
            "checkFailed": {
                "": "检查更新失败"
            },
            "newVersionIgnored": {
                "": "有新版本 {0} (已忽略)"
            },
            "downloadFailed": {
                "": "更新包下载失败"
            },
            "downloading": {
                "": "正在下载更新包"
            },
            "newVersion": {
                "": "有新版本"
            }
        }
    }
}

ColorWanted/Resources/locales/zh.json (after)
{
    "locale": "zh-CN",
    "name": "简体中文",
    "version": "1.0.0",
    "authors": [
        {
            "name": "hyjiacan",
            "mail": "hyjiacan@163.com",
            "homepage": ""
        }
    ],
    "resource": {
        "AboutForm": {
            "label2": {
                "Text": "关于ColorWanted"
            },
            "label1": {
                "Text": "开源的屏幕取色器"
            },
            "lkLicense": {
                "ToolTip": "使用本程序源码请遵守此开源协议"
            },
            "label4": {
                "Text": "官方网站"
            },
            "lkQQGroup": {
                "ToolTip": "点击加入QQ群(Javascript爱好者)"
            },
            "lkVersion": {
                "ToolTip": "点击检查更新"
            },
            "lkMail": {
                "ToolTip": "向我发送邮件"
            },
            "label3": {
                "Text": "源码"
            },
            "label5": {
                "Text": "联系方式"
            },
            "lkHotkey": {
                "Text": "查看快捷键"
            },
            "lkFeedback": {
                "Text": "反馈问题或建议"
            },
            "label7": {
                "Text": "QQ群"
            },
            "label8": {
                "Text": "本程序版权归 hyjiacan 所有，版权受到法律保护。"
            },
            "label9": {
                "Text": "对因使用本程序导致的直接或间接的一切损失，\n\n须使用者自行承担，本人不承担任何责任。"
            },
            "label10": {
                "Text": "免责声明"
            },
            "$this": {
                "Text": "关于-ColorWanted"
            },
            "label6": {
                "Text": "E-Mail"
            }
        },
        "BugReportForm": {
            "label1": {
                "Text": "不好意思，出问题了"
            },
            "btnCopy": {
                "Text": "复制"
            },
            "label3": {
                "Text": "请复制以上信息，打开以下地址提供这些错误信息"
            },
            "btnOK": {
                "Text": "确定"
            },
            "cbRestart": {
                "Text": "重新启动"
            },
            "$this": {
                "Text": "BUG报告-ColorWanted"
            }
        },
        "HistoryForm": {
            "label1": {
                "Text": "ColorWanted - 取色历史"
            },
            "linkFile": {
                "Text": "打开文件"
            },
            "linkClear": {
                "Text": "清空"
            },
            "linkReload": {
                "Text": "刷新"
            },
            "linkHex": {
                "ToolTip": "点击复制"
            },
            "linkRgb": {
                "ToolTip": "点击复制"
            },
            "label2": {
                "Text": "点击复制 →",
                "ToolTip": "从这里复制不会添加到历史记录中"
            },
            "colorPicker": {
                "": "调色板"
            },
            "historyTipTpl": {
                "": "时间: {0:HH:mm:ss}{1}来源: {2}"
            },
            "screen": {
                "": "屏幕"
            },
            "label3": {
                "Text": "背景色为历史取色值"
            },
            "$this": {
                "Text": "取色历史 - ColorWanted"
            }
        },
        "HotkeyCtrl": {
            "lkOK": {
                "Text": "确定"
            },
            "lkReset": {
                "Text": "恢复默认"
            },
            "SwitchMode": {
                "": "切换窗口模式(隐藏/固定/跟随)"
            },
            "SwitchDisplayMode": {
                "": "切换显示模式(迷你/标准/扩展/截图)"
            },
            "CopyColor": {
                "": "复制颜色值，单击复制十六进制格式,双击复制RGB格式"
            },
            "CopyPolicy": {
                "": "切换复制策略，控制是否仅复制值"
            },
            "ShowPreview": {
                "": "显示/隐藏预览面板"
            },
            "ShowColorPicker": {
                "": "打开调色板"
            },
            "ControlDraw": {
                "": "单击暂停/开始绘制预览窗,双击暂停/开始取色"
            },
            "BringToTop": {
                "": "将取色和预览窗口显示到最顶层"
            },
            "PixelScale": {
                "": "切换使用像素放大算法预览"
            },
            "ScreenShot": {
                "": "屏幕截图"
            }
        },
        "HotkeyForm": {
            "label2": {
                "Text": "ColorWanted - 快捷键"
            },
            "lbMsg": {
                "Text": "正在加载..."
            },
            "label5": {
                "Text": "双击：1秒内连续按下两次快捷键"
            },
            "lkReset": {
                "Text": "全部恢复默认值"
            },
            "settingSuccess": {
                "": "设置成功"
            },
            "loaded": {
                "": "加载完成"
            },
            "$this": {
                "Text": "快捷键-ColorWanted"
            }
        },
        "MainForm": {
            "btnScreenshot": {
                "ToolTip": "双击截图"
            },
            "lbHex": {
                "ToolTip": "十六进制颜色值，快速复制："
            },
            "lbRgb": {
                "ToolTip": "RGB通道颜色值，快速复制：双击",
                "Text": "RGB(0,0,0)"
            },
            "tray": {
                "BalloonTipText": "ColorWanted正在工作",
                "Text": "ColorWanted-屏幕取色器",
                "BalloonTipTitle": "ColorWanted"
            },
            "trayMenuDisplayMode": {
                "Text": "窗口模式",
                "ToolTipText": "切换不同的窗口模式"
            },
            "trayMenuFormatMode": {
                "Text": "显示格式",
                "ToolTipText": "设置是否显示RGB颜色值"
            },
            "trayMenuCopyPolicy": {
                "Text": "复制策略",
                "ToolTipText": "在复制颜色值时是否只复制值"
            },
            "trayMenuHsiAlgorithm": {
                "Text": "HSI算法"
            },
            "trayMenuShowPreview": {
                "Text": "显示预览窗口"
            },
            "trayMenuShowColorPicker": {
                "Text": "打开调色板"
            },
            "trayMenuPixelScale": {
                "Text": "像素放大算法",
                "ToolTipText": "预览窗口使用像素放大算法预览图片"
            },
            "trayMenuAutoPin": {
                "Text": "边缘自动吸附"
            },
            "trayMenuTheme": {
                "Text": "主题配色"
            },
            "trayMenuHotkey": {
                "Text": "快捷键"
            },
            "trayMenuRestoreLocation": {
                "Text": "重置窗口位置"
            },
            "trayMenuAutoStart": {
                "Text": "开机启动",
                "ToolTipText": "设置或取消开机自动启动"
            },
            "trayMenuOpenConfigFile": {
                "Text": "查看配置文件",
                "ToolTipText": "打开配置文件"
            },
            "trayMenuHistory": {
                "Text": "取色历史",
                "ToolTipText": "查看取色历史记录"
            },
            "trayMenuCheckUpdate": {
                "Text": "检查更新"
            },
            "trayMenuRestart": {
                "Text": "重新启动"
            },
            "trayMenuShowAbout": {
                "Text": "关于"
            },
            "trayMenuExit": {
                "Text": "退出"
            },
            "trayMenuHideWindow": {
                "Text": "隐藏窗口"
            },
            "trayMenuFollowCaret": {
                "Text": "跟随模式"
            },
            "trayMenuFixed": {
                "Text": "固定模式"
            },
            "trayMenuFormatMini": {
                "Text": "迷你模式",
                "ToolTipText": "只显示HEX格式"
            },
            "trayMenuFormatStandard": {
                "Text": "标准模式",
                "ToolTipText": "显示HEX格式和GRB格式"
            },
            "trayMenuFormatExtention": {
                "Text": "扩展模式",
                "ToolTipText": "显示HEX格式和GRB格式以及HSVB信息"
            },
            "trayMenuFormatShot": {
                "Text": "截图模式",
                "ToolTipText": "只显示截图按钮"
            },
            "trayMenuCopyPolicyHexValueOnly": {
                "Text": "仅HEX值",
                "ToolTipText": "只复制HEX值，此时不包含前面的#符号"
            },
            "trayMenuCopyPolicyRgbValueOnly": {
                "Text": "仅RGB值",
                "ToolTipText": "只复制RGB值，此时不包含RGBA()，只有值，如: 255,255,255"
            },
            "trayMenuCopyPolicyUpperCase": {
                "Text": "大写值",
                "ToolTipText": "选中时，复制大写值；否则复制小写值"
            },
            "trayMenuHsiAlgorithmGeometry": {
                "Text": "几何推导法"
            },
            "trayMenuHsiAlgorithmAxis": {
                "Text": "坐标变换法"
            },
            "trayMenuHsiAlgorithmSegment": {
                "Text": "分段定义法"
            },
            "trayMenuHsiAlgorithmBajon": {
                "Text": "Bajon近似算法"
            },
            "trayMenuHsiAlgorithmStandard": {
                "Text": "标准模型法"
            },
            "trayMenuCheckUpdateOnStartup": {
                "Text": "启动时检查",
                "ToolTipText": "每天首次启动时检查更新"
            },
            "trayMenuLanguage": {
                "Text": "选择语言",
                "ToolTipText": "切换显示语言，重启软件后生效"
            },
            "trayMenuScreenShot": {
                "Text": "截图",
                "ToolTipText": "屏幕截图"
            },
            "trayMenuScreenRecord": {
                "Text": "录屏",
                "ToolTipText": "录制屏幕GIF"
            },
            "trayMenuShootOnCurrentScreen": {
                "Text": "在当前屏幕操作",
                "ToolTipText": "仅在光标所在屏幕执行截图和录屏"
            },
            "trayMenuHideColorWindows": {
                "Text": "隐藏主窗口",
                "ToolTipText": "在截图和录屏时是否隐藏取色窗口和预览窗口"
            },
            "trayMenuEnableClipboard": {
                "Text": "监视剪贴板",
                "ToolTipText": "启用监视剪贴板"
            },
            "trayMenuShowClipboard": {
                "Text": "剪贴板历史",
                "ToolTipText": "打开剪贴板历史窗口"
            },
            "trayMenuImgViewer": {
                "Text": "图片查看器",
                "ToolTipText": "使用内置的图片查看器来查看图片"
            },
            "trayMenuLanguageOther": {
                "Text": "其它",
                "ToolTipText": "选择其它语言"
            },
            "$this": {
                "Text": "ColorWanted-屏幕取色器"
            },
            "lbHsl": {
                "Text": "HSL(0,0,0)"
            },
            "lbHsi": {
                "Text": "HSI(0,0,0)"
            },
            "lbHsb": {
                "Text": "HSB(0,0,0)"
            }
        },
        "PreviewForm": {
            "$this": {
                "Text": "ColorWanted-预览"
            }
        },
        "ThemeForm": {
            "label1": {
                "Text": "主题配色"
            },
            "label2": {
                "Text": "窗体透明度"
            },
            "linkFg": {
                "Text": "前景色"
            },
            "linkBg": {
                "Text": "背景色"
            },
            "btnThemeDark": {
                "Text": "黑"
            },
            "btnThemeLight": {
                "Text": "白"
            },
            "btnThemeCustom": {
                "Text": "自定义"
            },
            "label3": {
                "Text": "透明"
            },
            "label4": {
                "Text": "不透明"
            },
            "label5": {
                "Text": "不影响取色窗体和预览窗体"
            },
            "btnThemeGreen": {
                "Text": "绿"
            },
            "btnThemeBlue": {
                "Text": "蓝"
            },
            "$this": {
                "Text": "ColorWanted - 主题配色"
            }
        },
        "UpdateForm": {
            "label1": {
                "Text": "ColorWanted - 检查更新"
            },
            "lbMsg": {
                "Text": "正在检查更新版本..."
            },
            "lbCurrent": {
                "Text": "当前版本 v1.0.0"
            },
            "linkNow": {
                "Text": "立即更新"
            },
            "linkIgnore": {
                "Text": "忽略此版本"
            },
            "linkNext": {
                "Text": "下次再说"
            },
            "label3": {
                "Text": "更新详情"
            },
            "label2": {
                "Text": "更新日期"
            },
            "noupdate": {
                "": "没有更新版本"
            },
            "$this": {
                "Text": "ColorWanted - 检查更新"
            },
            "currentVersion": {
                "": "当前版本"
            },
            "downloadComplete": {
                "": "更新包下载完成，即将更新..."
            },
            "updateIsBusy": {
                "": "正在查询更新信息，求你不要再点了..."
            },
            "checking": {
                "": "正在检查更新版本..."
            },
            "checkFailed": {
                "": "检查更新失败"
            },
            "newVersionIgnored": {
                "": "有新版本 {0} (已忽略)"
            },
            "downloadFailed": {
                "": "更新包下载失败"
            },
            "downloading": {
                "": "正在下载更新包"
            },
            "newVersion": {
                "": "有新版本"
            }
        }
    }
}

ColorWanted/Resources/locales/zh.json (diff)
@@ -332,6 +332,10 @@
                 "Text": "在当前屏幕操作",
                 "ToolTipText": "仅在光标所在屏幕执行截图和录屏"
             },
+            "trayMenuHideColorWindows": {
+                "Text": "隐藏主窗口",
+                "ToolTipText": "在截图和录屏时是否隐藏取色窗口和预览窗口"
+            },
             "trayMenuEnableClipboard": {
                 "Text": "监视剪贴板",
                 "ToolTipText": "启用监视剪贴板"
